# CleanArch

./: CleanArch.sln
src/CleanArch.Api/: CleanArch.Api.csproj  ConfigureServices.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/CleanArch.Api/Endpoints/: ApiEndpoint.cs
src/CleanArch.Api/Endpoints/Common/: DebugEndpoint.cs  HomeEndpoint.cs  StartingEndpoint.cs  SwaggerEndpoint.cs  TestEndpoint.cs
src/CleanArch.Api/Endpoints/Identity/: AuthenticationEndpoint.cs  GetUsersEndpoint.cs  GrantPrivilegeEndpoint.cs  GrantUserRoleEndpoint.cs  RefreshAccessEndpoint.cs  RefreshEndpoint.cs  RegistrationEndpoint.cs  ResetPasswordEndpoint.cs  RevokePrivilegeEndpoint.cs  RevokeUserRoleEndpoint.cs  SetRoleEndpoint.cs  SetUserRoleEndpoint.cs  UserRegistrationEndpoint.cs
src/CleanArch.Api/Extensions/: EndpointExtensions.cs  WebApplicationExtensions.cs
src/CleanArch.Api/Interfaces/: IEndpointDefinition.cs  IEndpointService.cs
src/CleanArch.Api/Logging/: LoggerConfiguration.cs
src/CleanArch.Api/Middlewares/: AnonymousAwarenessMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CleanArch.Api/Security/: AccessControl.cs  Policies.cs
src/CleanArch.Api/Security/Requirements/: VerifiedUserRequirement.cs  VerifiedUserRequirementHandler.cs
src/CleanArch.Application/: CleanArch.Application.csproj  ConfigureServices.cs  ServiceScope.cs  Usings.cs
src/CleanArch.Application/Common/Interfaces/: IAppDbContext.cs  IAppDbContextFactory.cs  IAppDbContextSeeder.cs  IDateTimeService.cs  IPasswordService.cs  ISecurityTokenService.cs  ISecurityTokenValidatorService.cs
src/CleanArch.Application/Common/Validations/: RegexPattern.cs  UserRoleValidationAttribute.cs
src/CleanArch.Application/Identity/Queries/: UserAccountDto.cs  UserDto.cs
src/CleanArch.Contracts/: CleanArch.Contracts.csproj  Usings.cs
src/CleanArch.Contracts/Common/: SendEmailRequest.cs
src/CleanArch.Contracts/Identity/: GrantUserRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeUserRoleRequest.cs  SetRoleRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/CleanArch.Domain/: CleanArch.Domain.csproj  Usings.cs
src/CleanArch.Domain/Aggregates/: UserAccount.cs
src/CleanArch.Domain/Aggregates/Identity/: RefreshToken.cs  User.cs  UserAccount.cs  UserProfile.cs
src/CleanArch.Domain/Common/: ValueObject.cs
src/CleanArch.Domain/Entities/Identity/: RefreshToken.cs  User.cs
src/CleanArch.Domain/Enums/: UserPrivilege.cs  UserRole.cs
src/CleanArch.Domain/Interfaces/: IAggregateRoot.cs
src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  ConfigureServices.cs  Usings.cs
src/CleanArch.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CleanArch.Infrastructure/Extensions/Repository/: RefreshTokenExtension.cs  UserAccountExtensions.cs
src/CleanArch.Infrastructure/Handlres/: IdentityAggregateHandler.cs
src/CleanArch.Infrastructure/Managers/: AuthenticationManager.cs  IdentityManager.cs
src/CleanArch.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeeder.cs  ConfigurePersistence.cs
src/CleanArch.Infrastructure/Persistence/Migrations/: 20240117145414_InitialCreate.Designer.cs  20240117145414_InitialCreate.cs  20240117162541_InitialCreate.Designer.cs  20240117162541_InitialCreate.cs  20240131203802_InitialCreate.Designer.cs  20240131203802_InitialCreate.cs  20240201035443_InitialCreate.Designer.cs  20240201035443_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanArch.Infrastructure/Security/: AppSecretSettings.cs  InfrastructureSecretSettings.cs  JwtClaimTypes.cs  SecurityTokenSettings.cs  UserSecretSettings.cs  UserSecrets.cs
src/CleanArch.Infrastructure/Services/: AccessTokenProvider.cs  AccessTokenService.cs  AuthenticationService.cs  BcryptPasswordProvider.cs  BcryptPasswordService.cs  DataSeedingProvider.cs  DateTimeProvider.cs  DateTimeService.cs  IdentityService.cs  MailProvider.cs  MailService.cs  PasswordProvider.cs  PasswordService.cs  PasswordServiceProvider.cs  RefreshTokenProvider.cs  RefreshTokenService.cs  RegistrationService.cs  SecurityTokenProvider.cs  SecurityTokenService.cs  SecurityTokenServiceProvider.cs  SecurityTokenValidatorProvider.cs  SecurityTokenValidatorService.cs  SecurityTokenValidatorServiceProvider.cs  UserAuthenticationService.cs  UserRegistrationService.cs
src/CleanArch.Infrastructure/Services/Aggregates/: IdentityAggregateProvider.cs  IdentityAggregateService.cs
src/CleanArch.Shared/: CleanArch.Shared.csproj
src/CleanArch.Shared/Contracts/: ProblemDetailsResponse.cs
src/CleanArch.Shared/Contracts/Common/: SendEmailRequest.cs
src/CleanArch.Shared/Contracts/Identity/: GetUserAccountsQueryResponse.cs  GrantPrivilegeRequest.cs  GrantUserRoleRequest.cs  RefreshAccessRequest.cs  RefreshAccessResponse.cs  RefreshRequest.cs  RefreshResponse.cs  ResetPasswordRequest.cs  RevokePrivilegeRequest.cs  RevokeUserRoleRequest.cs  SetRoleRequest.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/CleanArch.Shared/Models/Identity/: AuthenticationModel.cs  RefreshAuthenticationModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  UserAuthenticationModel.cs  UserPrivilegeUpdateModel.cs  UserRegistrationModel.cs  UserRoleUpdateModel.cs
src/CleanArch.Shared/Validations/: RegexPattern.cs
src/CleanArch.WebApp/: CleanArch.WebApp.csproj  CleanArch.WebApp.sln  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/CleanArch.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/CleanArch.WebApp/Logging/: LoggerConfiguration.cs
src/CleanArch.WebApp/Properties/: launchSettings.json
src/CleanArch.WebApp/Security/: CustomAuthenticationStateProvider.cs
src/CleanArch.WebApp/Services/: CustomAuthenticationStateProvider.cs  IdentityClientService.cs
tests/CleanArch.Tests/: CleanArch.Tests.csproj  Usings.cs  appsettings.Test.json
tests/CleanArch.Tests/Common/: BaseTest.cs  ConfigureServices.cs  UnitTest.cs
tests/CleanArch.Tests/Unit/: AppDbContextTests.cs  ConfigurationTests.cs  SecurityTokenTests.cs
(+91 files in other folders)
